1.In order to login in login.html,
  you need to enter "user" in Username input,and enter "pass" in Password input.

2.login-error-network-down.html show the login screen of "Error - Network Down".

3.jquery.ui.css and jquery.mCustomScrollbar.css are from 3rd party library,
please do not score down the W3C issues on these files.